# AppMoviles

tp2/: settings.gradle.kts
tp2/app/: build.gradle.kts
tp2/app/src/androidTest/java/com/example/tp2appmoviles/: ExampleInstrumentedTest.kt
tp2/app/src/main/: AndroidManifest.xml
tp2/app/src/main/java/com/example/tp2appmoviles/: CapitalCity.kt  CapitalsActivity.kt  GuessNumberActivity.kt  MainActivity.kt
tp2/app/src/main/java/com/example/tp2appmoviles/data/dao/: CapitalDao.kt
tp2/app/src/main/java/com/example/tp2appmoviles/data/database/: AppDatabase.kt
tp2/app/src/main/java/com/example/tp2appmoviles/data/entities/: CapitalCity.kt
tp2/app/src/main/java/com/example/tp2appmoviles/ui/components/: SearchResultCard.kt  SharedComponents.kt
tp2/app/src/main/java/com/example/tp2appmoviles/ui/theme/: Color.kt  Theme.kt  Type.kt
tp2/app/src/main/java/com/example/tp2appmoviles/ui/viewmodel/: ThemeViewModel.kt  ThemeViewModelFactory.kt
tp2/app/src/main/java/com/example/tp2appmoviles/viewmodel/: CapitalsViewModel.kt  CapitalsViewModelFactory.kt
tp2/app/src/main/res/values/: strings.xml  themes.xml
tp2/app/src/test/java/com/example/tp2appmoviles/: ExampleUnitTest.kt
tp2/gradle/: libs.versions.toml
tp2/gradle/wrapper/: gradle-wrapper.properties
tp3/: README.md  app.json  package-lock.json  package.json
tp3/app/: _layout.tsx  login.tsx
tp3/app/(tabs)/: IngredientsScreen.tsx  _layout.tsx  favorites.tsx  index.tsx  ingredients.tsx
tp3/app/components/: FavoriteButton.tsx  RecipeCard.tsx  SearchBar.tsx
tp3/app/context/: AppContext.tsx  AuthContext.tsx  FavoritesContext.tsx  IngredientsContext.tsx
tp3/app/recipe/: [id].tsx
tp3/app/screens/: FavoritesScreen.tsx  HomeScreen.tsx
tp3/app/services/: RecipeApi.ts
tp3/app/utils/: storage.ts
tp3/config/: firebase.ts
tp3/hooks/: ThemeContext.tsx
tpFinal/: App.tsx  app.json  assetsc.js  package-lock.json  package.json
